spring.application.name=hw3
spring.datasource.url=jdbc:mysql://localhost:3306/swe642?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl.auto=update